BASE_URL="https://api.themoviedb.org"
NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org"
NEXT_PUBLIC_LAN="en"
API_KEY="a6042a94d5273c9abd084294d505c7b0"
NEXT_PUBLIC_API_KEY="a6042a94d5273c9abd084294d505c7b0"
NEXT_PUBLIC_USER_URL="https://4g.vercel.app"
